BOT_TOKEN=592781384:AAH-shdhweoKdmwod-SKkwq21mKW
NATS_SERVERS=nats://localhost:4222
SQLALCHEMY_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/some_db
# Yandex Token Access
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=http://12.123.12.00/yandex
BASEURL=https://oauth.yandex.ru/
AUTH_WITH_CODE=authorize?response_type=code&client_id={client_id}&redirect_uri={redirect_uri}&force_confirm=true&state={state}
AUTH_WITHOUT_CODE=authorize?response_type=code&client_id={client_id}
#Yandex System ID
YA_DIRECT=
YA_METRIKA=
#Yandex URL
DIRECT_API_URL_ADVERTISER_CLIENTS=https://api.direct.yandex.com/json/v5/clients
DIRECT_API_URL_AGENCY_CLIENTS=https://api.direct.yandex.com/json/v5/agencyclients
METRIKA_API_COUNTERS=https://api-metrika.yandex.net/management/v1/counters
METRIKA_API_GOALS=https://api-metrika.yandex.net/management/v1/counter/{counter_id}/goals
METRIKA_API_GET_COUNTER=https://api-metrika.yandex.net/management/v1/counter/{counter}
#TG ID
CHAT_ID=
CHAT_ID_ERR_REPORT=
CHAT_ID_ACC_ALERTS=
#Airflow
AIRFLOW_URL=http://12.345.67.89:8080
API_CREATE_CONNECTION=/api/v1/connections
API_UPDATE_CONNECTION=/api/v1/connections/{connection_id}
API_INFO_AND_START_DAG=/api/v1/dags/{dag_id}
API_RUN_DAG=/api/v1/dags/{dag_id}/dagRuns
OPERATOR_DIRECT=
OPERATOR_METRIKA=
OPERATOR_METRIKA_GOALS=
#Airflow auth
#"bot/dags_airflow/{file_name}.yaml" path to save dags.yaml
#WEB Atlant API
ATLANT_API_URL=https://api.some-address.com/api/v1/
ATLANT_API_ADD_COMPANY=add/company
ATLANT_API_ADD_USER=add/user
ATLANT_API_UPDATE_USER=update/user
ATLANT_API_DELETE_MANAGER=delete/manager/{user_id}
ATLANT_API_DELETE_VIEWER=delete/viewer/{user_id}
ATLANT_API_ADD_PROJECT=add/project/{user_id}
ATLANT_API_UPDATE_PROJECT=update/project
ATLANT_API_SET_USER_TO_PROJECT=set/user/{user_id}
ATLANT_API_REMOVE_USER_FROM_PROJECT=remove
ATLANT_API_DELETE_PROJECT=delete/project/{project_id}
ATLANT_API_LOGIN=
ATLANT_API_PASSWORD=
#
ATLANT_WEB_ADDRESS=https://service.some-address.com/
ATLANT_WEB_GET_LIST_REPORT=reports/list
ATLANT_WEB_GET_PROJECT_REPORT=reports/companies/{id}
ATLANT_WEB_GET_COMPANY_REPORT=reports/project/{id}
#
USER=
PASSWORD=
#
TEMPLATE_REPORT=
# API Generator YAML/SQL
MSVC_GENERATOR_URL=https://api.some-address.com/api/v1/
MSVC_GENERATOR_YAML=/generator/yaml
MSVC_GENERATOR_SQL=/generator/sql